<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Y Grace" />
    <title>EchoDrop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap");
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url("images/forrest\ copy.png");
      background-size: 100% 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      padding: o;
    }
    .alien {
      width: 150px;
      height: 150px;
      border-radius: 10% 30% 50% 70%;
      opacity: 0.5;
    }
    .font {
      font-family: Bitcount Grid Double;
      color: #391344;
      font-size: 10vh;
      font-weight: 300;
    }
    .prgrph {
      font-family: "Rubik Puddles", system-ui;
      font-weight: bolder;
      font-size: xx-large;
      color: black;
    }
    .mybttn {
      background-color: #7942a6;
      border-color: #391344;
      border-radius: 50% 20% / 10% 40%;
      font-family: "Rubik Puddles", system-ui;
    }
    .mybttn:hover {
      background-color: #cda8e5;
    }
    .vibe {
      position: relative;
      display: grid;
      place-items: center;
      padding: o.75em 1.5em;
      border: 3px solid #ff0000;
      color: #ff0000;
      background: #2e3537;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 600;
      border-radius: 15px;
      cursor: pointer;
      margin: auto;
      text-shadow: 0 0 5px #ff0000;
      box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
      /* overflow: hidden; */
    }
    .vibe::before,
    .vibe::after {
      content: "";
      position: absolute;
      background-color: #ff0000;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 15px;
      background-color: rgba(255, 0, 0, 0.3);
      /* width: 60%; */
      z-index: -1;
      /* opacity: 0.5; */
      animation: pulse 2s ease-out infinite;
    }
    /* vibe:before {
      animation: pulse 2s ease-out infinite;
    } */
    /* .vibe::after {
      animation: pulse 2s 1s ease-out infinite;
      animation-delay: 1s;
    } */
    .vibe span.pulse {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 15px;
      background-color: rgba(255, 0, 0, 0.2);
      z-index: -2;
      animation: pulse 3s ease-out infinite;
      animation-delay: 3s;
    }
    @keyframes pulse {
      /* 100% { */
      0% {
        /* transform: scale(3); */
        transform: scale(1);
        /* opacity: 0; */
        opacity: 0.6;
      }
      100% {
        transform: scale(2.5);
        /* opacity: 0; */
        opacity: 0.33;
      }
    }
    .scrt {
      color: #cda8e5;
      border-color: #cda8e5;
      border: groove 1em #c8d458;
      border-radius: 2em;
      font-family: Texturina variable;
    }
    .scrt:hover {
      background-color: #391344;
    }
    .ffrmtns {
      display: block;
      background-color: #8b6f1f;
      color: #1d200e;
      border-color: #2b2b21;
      border-radius: 80% 0 80% 0;
      /* border-radius: thick; */
    }
    .ffrmtns:hover {
      border-width: 0 4px 8px 12px;
      background-color: #bfcd57;
      color: #5e5a42;
      border: #343415;
    }
  </style>

  <body>
    <div class="px-4 py-5 my-5 text-center">
      <img
        class="alien d-block mx-auto mb-4"
        class="alien"
        src="./images/alien.jpg"
        alt="alien saying shhh"
      />
      <h1 class="font">EchoDrop</h1>
      <div class="col-lg-6 mx-auto">
        <p class="prgrph mb-4">Echos Dropped in a forest are still a secret</p>
        <div class="d-grid gap-5 d-sm-flex justify-content-sm-center">
          <button
            type="button"
            class="mybttn btn btn-primary btn-lg px-4 gap-4"
          >
            Art
          </button>
          <button
            type="button"
            class="vibe btn-outline-secondary btn-lg px-4"
            onclick="window.open('https://open.spotify.com/playlist/37i9dQZF1DX9fZ7amiNVu6?si=5fS8-thwRyqPYLCdoUcl_g&pi=bTSfhrN-ROWl-', '_blank')"
          >
            <span class="pulse"></span>
            Breathe&Vibe
          </button>
          <button
            type="button"
            class="scrt btn btn-outline-secondary btn-lg px-4"
          >
            Secrets
          </button>
          <button
            type="button"
            class="ffrmtns btn btn-lg px-4 gap-3"
            onclick="window.open('https://www.youtube.com/watch?v=P0os2nUA8qA', '_blank')"
          >
            Affirmations
          </button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
